[00:16.20] 平均的な僕たちは 子供の頃に憧れた
[00:23.24] ヒーローになれないまま バイトに追われてるんだ
[00:34.74] 
[00:30.40] 君はいつも真っすぐに 明日を見つめていたから
[00:37.38] 中途半端な僕を笑うだろう
[00:43.38] 
[00:44.36] 交差点 走る小学生 なんとなく
[00:51.37] 昔の僕たちを思い出す
[00:56.37] 
[00:58.47] 君に会いたい いま会いたい
[01:01.93] 眠れない夜も夢の中も
[01:06.00] ずっと ねぇ ずっと 浮かんで消えていくmemory
[01:12.63] 君に会いたい いま会いたい
[01:16.21] 遠く離れても思い出すよ 笑顔の君
[01:24.21] 
[01:41.62] 単調すぎる毎日の本音をメールで交わす
[01:48.63] ありがとうって言葉さえ なんだかぐっと来ないなぁ
[02:00.63] 
[01:55.74] 大人のフリをしてたって どこにもたどり着かなくて
[02:02.74] 無理してる自分ばかり見えてくる
[02:10.24] 
[02:09.51] 坂道 急カーブ駆ける 猛スピードで
[02:16.47] 今の僕を見たら 君はなんて言うんだろう
[02:25.97] 
[02:23.88] 君に会いたい いま会いたい
[02:27.26] 眠れない夜も夢の中で
[02:31.29] ずっと そう ずっと 覚えているあの約束
[02:37.87] 君に会いたい いま会いたい
[02:41.45] 気がつけば僕の隣にいた 戻れない日に
[02:50.45] 
[03:07.78] どしゃぶり雨が上がれば 生まれたての空が光る
[03:14.44] いつだって変われるよ絶対 本気で願えば大丈夫さ
[03:25.94] 
[03:34.92] 君に会いたい いま会いたい
[03:38.42] 眠れない夜も夢の中で
[03:42.58] ずっと ねぇ ずっと 笑顔でいられますように
[03:48.97] 君に会いたい いま会いたい
[03:52.74] 眠れない夜も夢の中も 君のmemory
[04:02.24] 
[04:03.26] 君に会いたい いま会いたい
[04:07.15] 描いてたままの夢じゃなくても
[04:11.04] ずっと そう ずっと この気持ち抱きしめたまま
[04:17.30] 君に会いたい いま会いたい
[04:21.36] 眠れない夜も夢の中も 忘れないよ