[00:24.16] さよならはいつも急に
[00:29.86] そよ風のようにやって来る
[00:35.93] 少し強がる君の笑顔に
[00:41.74] 涙こぼれた日
[00:44.74] 
[00:48.34] きっと君は今日の日も
[00:54.22] 真っ直ぐ明日を見てる
[01:00.07] 風が吹くあの丘に咲いた
[01:05.88] 向日葵のように
[01:09.38] 
[01:14.40] どんなに遠く離れていても
[01:20.44] この歌声が君に届くように
[01:26.40] 涙がずっと 止まらない夜
[01:32.57] 君の窓を照らす月になりたい
[01:39.07] 
[01:38.86] また必ず 会えると
[01:49.47] そう思うから...
[01:53.97] 
[02:03.17] 君のあたたかい掌
[02:09.43] 差し出した手を包んだ
[02:15.20] 私、決して忘れないから
[02:20.83] あの優しい日々
[02:24.33] 
[02:29.50] 出会った理由も
[02:32.72] 別れた理由も
[02:35.43] 今は心の中 強く抱いて
[02:41.34] 信じているよ
[02:44.54] 願っているよ
[02:47.41] 君がいつかの夢に届くように
[02:53.91] 
[02:53.66] あぁもう一度 君に
[03:04.08] 会いたいなぁ...
[03:08.58] 
[03:29.26] 夕立の後 街中がきれいに見えるなら
[03:41.49] きっと涙の数だけ人は きれいになる
[03:49.99] 
[03:53.57] 一人一人に行く場所がある
[03:59.35] その場所でもう一度出会うように...
[04:08.35] 
[04:06.98] どんなに遠く離れていても
[04:12.84] この歌声が君に届くように
[04:19.03] 涙がずっと 止まらない夜
[04:24.82] 君の窓を照らす月になりたい
[04:31.32] 
[04:31.29] また必ず 会えると
[04:41.67] そう思うから...