[00:15.59] 風の音だけが響いている
[00:19.15] やけに広く 寒く感じるリビングの
[00:25.94] 室温を上げる朝
[00:29.44] 
[00:30.81] 見れば 窓の外は白く
[00:34.53] 「ねぇ雪だよ」と
[00:36.46] 癖で振り返ってしまう
[00:41.65] 君はもういないのに
[00:46.15] 
[00:47.25] 「今すぐあの子の下へ」 と
[00:54.70] 分かってない心は叫ぶけど
[01:00.70] 
[01:05.16] 逢いたい 逢えない
[01:08.71] 雪よ もっと降ってくれ
[01:12.49] 電車も高速も飛行機も
[01:17.16] 全部止めてしまって
[01:21.66] 
[01:20.48] 「二度と離さないよ」と君を抱きしめる
[01:27.97] そんな未来は捨てたのに
[01:35.72] 逢いたい
[01:37.72] 
[01:40.52] 早足で抜ける人ごみ
[01:44.17] 不意にキミの声が聴こえた気がして
[01:51.36] 振り返ってしまう
[01:55.36] 
[01:56.04] 頬に落ちた白い雫
[01:59.76] せっかくの初雪も キミがいなければ
[02:06.71] にわか雨と同じ
[02:10.21] 
[02:12.36] 「連絡先は消していない」
[02:19.88] かじかんだ指先が叫ぶけど
[02:25.88] 
[02:29.96] 逢いたい 逢えない
[02:33.96] 雪よ もっと降ってくれ
[02:37.73] 電波も後悔もこの涙も
[02:42.14] 凍らせてしまって
[02:46.14] 
[02:45.40] 「二度と離さないで」とキミに縋りつく
[02:53.08] そんな未来は捨てたのに
[03:00.84] 逢いたい
[03:02.84] 
[03:34.09] 逢いたい 逢えない
[03:37.73] 雪よ もっと降ってくれ
[03:41.48] 電車も高速も飛行機も
[03:45.91] 全部止めてしまって
[03:50.41] 
[03:49.36] すれ違ったあの日々を水に流して
[03:56.95] 零から愛をやり直す
[04:01.36] そんな未来は捨てたのに
[04:05.12] もう終わったって 分かっているのに
[04:12.45] 逢いたい
[04:14.45] 
[04:20.13] 逢えない