[00:00.06] Miss you, I always
[00:04.07] Miss you, I always
[00:07.03] Miss you, I always
[00:10.85] Miss you
[00:14.04] Aitai
[00:16.54] 
[00:29.43] バナナよりいちごが好き
[00:32.48] 甘酸っぱい感じが
[00:36.78] ブラックよりアイスが好き
[00:39.80] 真夏楽しみだね
[00:43.30] 
[00:43.84] 些細なことでも知りたいのなら
[00:47.80] 喜んで教えたのに
[00:50.67] ココロはまっすぐ
[00:52.46] 願いはひとつ
[00:54.57] Oh if you wanna be my boyfriend
[01:10.07] 
[00:57.57] Aitai-tai
[01:01.23] Aishitai-tai
[01:04.70] 今すぐビュンと飛んで行きたいよ
[01:08.73] この気持ち伝えたい
[01:12.20] Aitai
[01:14.70] 
[01:16.32] 今君に、oh 今届けたいよ
[01:22.33] 今君に say that 一緒にいたい boy
[01:33.83] 
[01:27.74] メールより電話が好き
[01:30.84] 既読とか気が散る
[01:34.71] 映画より散歩が好き
[01:37.96] 色んなことしゃべりたい
[01:43.46] 
[01:41.78] イマドキのかけひきなんか嫌い
[01:45.76] 恋に落ちたんだから
[01:48.79] So 答えてね
[01:50.97] 正直あたしと同じでしょ boy
[01:58.47] 
[01:55.75] Aitai-tai
[01:59.18] Aishitai-tai
[02:02.94] 今すぐギュッと抱き締めたいよ
[02:06.72] この恋は離さない
[02:10.32] Aitai
[02:12.82] 
[02:11.69] 意外とお似合い yes
[02:13.07] So このまま close my eyes
[02:14.65] まだ起きない未来
[02:16.46] I'm just sleeping deeply now
[02:30.46] 
[02:18.55] 君と目が合えば始まる story
[02:21.84] あたしの声聞きたくないの？why
[02:29.84] 
[02:28.20] 甘い甘い
[02:30.16] ものがたり
[02:31.91] 夢なら覚めないで
[02:34.98] 毎日祈るどうか気づいて
[02:38.53] またここで
[02:41.03] 
[02:41.18] Aitai-tai
[02:44.71] Aishitai-tai
[02:48.34] 今すぐビュンと飛んで行きたいよ
[02:52.32] この気持ち伝えたい
[02:55.51] Aitai
[02:58.01] 
[02:56.86] (Aitai-tai, Aitai-tai, Aitai)
[03:00.46] 今君に、oh 今届けたいよ
[03:03.76] (Aitai-tai, Aitai-tai, Aitai)
[03:07.41] 今君に say that 一緒にいたい boy