[00:11.97] 眠気誘うその声 愛しさは距離を超え
[00:16.72] 過ぎていく時間の中
[00:20.61] まだ話したいことがあるのに
[00:25.71] おやすみの一言で悲しくなるの
[00:32.71] 
[00:31.64] あなたの香り温もりが恋しくなって
[00:37.96] こんなにも胸が痛いよ
[00:41.72] 綺麗に想えば想うほど消えちゃいそうで
[00:47.92] 私寂しさできっと辛くなってしまうから
[00:56.92] 
[00:56.63] 会いたい 足りない
[00:59.11] 電話越しの声じゃ 今すぐ夜を超えたい
[01:06.48] 届かない距離もどかしくて
[01:11.62] 夢の中でもいいから
[01:16.12] 
[01:16.93] 会いたい 足りない
[01:19.53] あなたが思うほど 私は強くないから
[01:26.68] 我慢しても耐えられないよ
[01:31.75] 次はいつ会えるのかな 待てない
[01:39.25] 
[01:48.19] 染まってくあなた色 きっと紅より綺麗よ
[01:53.34] めぐりゆく季節の中
[01:57.19] ただあなたと歩んでいたいの
[02:02.27] その瞳に映る二人の未来を
[02:08.27] 
[02:08.18] 今まで見てきた景色が胸を締め付けて
[02:14.18] 苦しくって思い出す度会いたくなるの
[02:22.68] 
[02:40.91] これまでの思い出薄れても
[02:46.13] 会えない日々が続いても
[02:51.27] 一つの愛を信じていれば
[02:55.86] きっとまた手を取り合えるから
[03:02.86] 
[03:03.66] 会いたい 足りない
[03:06.11] あなたにただ触れて 今すぐ感じていたい
[03:13.44] 静かすぎるこの部屋はまだ
[03:18.52] 愛を確かめられない
[03:23.02] 
[03:23.97] 会いたい 足りない
[03:26.41] 電話越しの声じゃ 今すぐ夜を超えたい
[03:33.75] 届かない距離もどかしくて
[03:38.88] 夢の中でもいいから 会いたい