[00:15.34] どこへどこへいたって 目を閉じれば
[00:20.69] すぐに浮かんでくる
[00:26.72] Every Day Every Night 君に伝えたいのは
[00:31.85] My Love, Love Love
[00:40.85] 
[00:36.82] 当たり前の日々 デタラメな話
[00:42.42] 日が暮れても笑い合った
[00:48.16] 寄り添い見ていた 同じ色の空...
[00:54.47] 今も(ずっと)かけがえない
[01:00.97] 
[00:58.56] 君の側で
[01:02.72] 哀しみを抱いて
[01:06.28] 心はひとつになる I sing for you
[01:11.82] 僕が君へ 君が僕へ
[01:17.50] 思うすべては絆さ
[01:21.50] 
[01:23.54] もしも ひとりじゃ拭えない
[01:29.13] 涙が溢れそうなときは
[01:33.48] あの空へ 君の元へ
[01:38.80] 星になってその瞳に
[01:44.81] 会いにゆく
[01:47.31] 
[02:00.81] ダメでダメで下を向いてた日々
[02:06.52] だけど君がいれば
[02:12.03] 雨上がりに虹がかかるような
[02:17.41] Just Love, Love Love
[02:27.41] 
[02:22.50] 夢のカケラたち 探して集めて
[02:28.36] 望む明日を 描けたかな？
[02:33.96] 変わりゆく季節 変わらない気持ち
[02:40.34] 今も(ぎゅっと)抱きしめたい
[02:47.34] 
[02:44.32] "ありがとうね"
[02:48.88] 君に会えたから
[02:52.01] 今の僕があるって言い切れる
[02:57.62] カタチのない気持ちだから
[03:03.25] いつまでも失くさないよ
[03:08.75] 
[03:09.35] もしも ひとりじゃ昇れない
[03:14.92] 大きな壁があるのなら
[03:19.25] 諦めず 手を伸ばして
[03:24.79] 僕が絶対にその手を
[03:30.64] 掴むから
[03:32.64] 
[03:32.57] Everyday It's a Beautiful Life
[03:35.46] Everything It's Gonna Be Alright
[03:38.39] I Wanna Get Better Uh
[03:41.03] Oh Oh So I Believe It Now
[03:53.53] 
[03:43.97] 僕らは行けるはずさ
[03:46.68] 声が聞こえるんだ
[03:49.55] 溢れる涙は
[03:52.47] 喜びにも変わる
[03:55.97] 
[04:06.01] こうして君がいることで
[04:11.97] 今の僕があるんだ I sing for you
[04:17.54] 違う道を歩いていても
[04:23.11] 同じ場所 目指せるよ
[04:28.11] 
[04:29.38] そうさ
[04:31.46] ひとりじゃ出逢えない
[04:34.82] 幸せがここにあるから
[04:38.60] 信じてる 繋がってる
[04:44.56] 大切な君の瞳に
[04:50.61] 会いにゆく I sing for you
[05:00.61] 
[05:03.98] La la la la la la...