[00:00.62] こんなに誰かを想う気持ち
[00:06.48] 教えてくれて幸せだよ
[00:11.19] おねがい離さないでね
[00:16.40] はやく はやく 逢いたい
[00:22.40] 
[00:30.33] 年の割に幼いって今まで言われてきたけど
[00:35.26] そんな私を愛おしそうに見つめてる
[00:40.17] 言葉に出来ない私の気持ちだって知っていて
[00:45.09] そんなあなたにときめいてます
[00:52.09] 
[00:50.72] ねぇ好きって聞いたらため息つきながら
[01:00.28] ちゃんと答えてくれるあなたが好き
[01:08.28] 
[01:09.58] こんなに誰かを想う気持ち
[01:15.36] 教えてくれてありがとうと
[01:20.23] 今なら素直に言えると分かったの
[01:28.63] 涙が溢れて止まらなくて気づいたら
[01:36.34] もう走り出してた
[01:39.37] おねがい離さないでね
[01:44.55] はやく はやく 逢いたい
[01:50.55] 
[01:58.69] 好きな気持ちとわがままはいつも比例してるから
[02:03.58] 困らせちゃうし傷つけちゃうしごめんなさい
[02:08.13] 忙しい合間をぬってかけてくれる電話も
[02:12.96] ちょっと拗ねてる私のため
[02:18.96] 
[02:18.70] 季節が変わる度に二人の関係も
[02:28.27] 変わっていくから少し不安だけど...
[02:37.27] 
[02:37.58] 教えて欲しいあなたをもっと
[02:43.31] カッコ悪いところも全部
[02:48.17] 見せたくない気持ちも受け止めるから
[02:56.50] 私にできることがあるなら全てを捨てて
[03:04.95] 守ってくよその手を離さないから
[03:12.74] はやく はやく 逢いたい
[03:18.74] 
[03:22.75] 駆け引きは得意じゃない素直でいたい
[03:32.07] 大人とか関係なくて
[03:38.17] I miss you
[03:43.17] 
[03:43.94] こんなに誰かを想う気持ち
[03:49.87] 教えてくれてありがとうと今なら素直に言えると
[04:00.67] 分かったの
[04:03.08] 涙が溢れて止まらなくて気づいたらもう走り出してた
[04:13.63] 空には ほら流れ星
[04:18.83] はやく はやく 逢いたい